### ISSUE TITLE
Create UIImage from source string crash

### ISSUE THREAD

**Issue by Adraesh** [SVGKit/SVGKit#151]
Hello,

I have an : CALayer position contains NaN when I try to create an UIImage from a SVGKSourceString.

Here the svg :

http://pastebin.com/0FVXeJ2c

As you can see this svg has to work well : http://jsfiddle.net/5X6XD/

Have you an idea ?

Thank you in advance.

EDIT :

Here the stack trace :

**\* First throw call stack:
(
    0   CoreFoundation                      0x021d65e4 **exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x01ed78b6 objc_exception_throw + 44
    2   CoreFoundation                      0x021d63bb +[NSException raise:format:] + 139
    3   QuartzCore                          0x00211caa _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 190
    4   QuartzCore                          0x00211e69 -[CALayer setPosition:] + 68
    5   QuartzCore                          0x0021256f -[CALayer setFrame:] + 799
    6   SDVFR                               0x000459ff -[SVGGElement layoutLayer:] + 1887
    7   SDVFR                               0x0003bff8 -[SVGKImage newLayerWithElement:] + 936
    8   SDVFR                               0x0003bee5 -[SVGKImage newLayerWithElement:] + 661
    9   SDVFR                               0x0003c0ff -[SVGKImage newCALayerTree] + 159
    10  SDVFR                               0x0003c5d7 -[SVGKImage CALayerTree] + 343
    11  SDVFR                               0x00035f37 -[SVGKImage(CGContext) renderInContext:] + 55
    12  SDVFR                               0x00036568 -[SVGKImage(CGContext) renderToContext:antiAliased:curveFlatnessFactor:interpolationQuality:flipYaxis:] + 1544
    13  SDVFR                               0x0001789e +[SVGKExporterUIImage exportAsUIImage:antiAliased:curveFlatnessFactor:interpolationQuality:] + 638
    14  SDVFR                               0x0003a9cf -[SVGKImage UIImage] + 95
    15  SDVFR                               0x000028ec -[SDVfrWintemAnnotationView initWithAnnotation:reuseIdentifier:] + 364
    16  SDVFR                               0x0000a159 -[SDVfrMapViewController mapView:viewForAnnotation:] + 601
    17  MapKit                              0x003428b6 -[MKMapView annotationManager:representationForAnnotation:] + 85
    18  MapKit                              0x0037b064 -[MKAnnotationManager _addRepresentationForAnnotation:] + 405
    19  MapKit                              0x0037a663 -[MKAnnotationManager updateVisibleAnnotations] + 1524
    20  Foundation                          0x01b0e927 __NSFireTimer + 97
    21  CoreFoundation                      0x02194bd6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION** + 22
    22  CoreFoundation                      0x021945bd __CFRunLoopDoTimer + 1181
    23  CoreFoundation                      0x0217c628 __CFRunLoopRun + 1816
    24  CoreFoundation                      0x0217bac3 CFRunLoopRunSpecific + 467
    25  CoreFoundation                      0x0217b8db CFRunLoopRunInMode + 123
    26  GraphicsServices                    0x036979e2 GSEventRunModal + 192
    27  GraphicsServices                    0x03697809 GSEventRun + 104
    28  UIKit                               0x00c45d3b UIApplicationMain + 1225
    29  SDVFR                               0x0000b3ed main + 141
    30  libdyld.dylib                       0x0333970d start + 1
    31  ???                                 0x00000001 0x0 + 1
)

**Comment by adamgit** [comment]
That is not an SVG file. Use an application that makes legal SVG files - try Inkscape, which is free.

There is no such thing as "path = d", according to the spec.

**Comment by Adraesh** [comment]
This is without any question an SVG file. Again, it works perfectly : http://jsfiddle.net/5X6XD/

About the "path = d" : http://www.w3.org/TR/SVG11/paths.html#DAttribute
Obviously there is a issue with your librairy.

**Comment by adamgit** [comment]
1. the link you provide DOES NOT render an SVG file.
2. I read the spec before replying. The spec DOES NOT include your "d"
   parameter.

I am not making this up!

If you can find this in the spec, please provide a link.

**Comment by Adraesh** [comment]
Oh my god, I'am sorry but are you really a stubborn ?

SVG generated with inkscape, here the source code : http://pastebin.com/CcFDeqe7

I let you look at the : g path d=...

**Comment by adamgit** [comment]
Thanks. I still can't find it in the spec.

**Comment by NasH5169** [comment]
Hi Adam,

What / Where is the spec you're talking about ?

**Comment by adamgit** [comment]
This is very strange.

Arcs are fine, IIRC - there are plenty in the demo project!

But I still cant find "d" in the spec - am I blind today??? -
http://www.w3.org/TR/SVG/

**Comment by NasH5169** [comment]
Thanks Adam,

The link with the anchor for path d=...

http://www.w3.org/TR/SVG/paths.html#DAttribute

Will try some circle elements instead of "a X,Y ..." etc..

**Comment by adamgit** [comment]
Ah, I was being very stupid - i was reading the M, L, etc commands,
looking for a D. #facepalm. Sorry.

I cant see why your SVg file would fail, let alone crash out. Very strange.

Perhaps it (correctly or incorrctly) creates an area less than one pixel,
causing us to send a zero sized layer to Apple? Apples CA lib has some very
old bugs where it bails on zero dimensions in certain edge cases - we
probably havent guarded against all of them yet.

**Comment by NasH5169** [comment]
http://jsfiddle.net/5X6XD/12

The sample : Few lines and 6 arcs. Quite simple.

**Comment by adamgit** [comment]
I don't have an IDE, and won't have one to check on for probably a couple
of weeks.

Best guess: I'm suspicious of the width/height. SVG has bizarre rules
there, they don't do what they seem to (because it has to cope with lots of
weird embedding situations) - they look fine, but maybe they're not. Try
removing. Or adding an explicit viewBox (you should always have a viewBox).

And, of course: run the debugger. Find out what value is wrong, and where
it came from.

**Comment by NasH5169** [comment]
I've tried with an explicit viewbox like the sample here : http://www.w3.org/TR/SVG11/coords.html#ViewBoxAttribute

But no change on the iOS display.

I'm still looking after another solution.

**Comment by adamgit** [comment]
Can you see whats wrong in debugger? My guess is something sinple - out by
1 error or similar.

Very rare to see an actual crsh

**Comment by NasH5169** [comment]
Hi Adam,

I've take a look at the source code... In SVGKPointsAndPathsParser.m, there is a interesting comment :

// TODO: support quadratic-bezier-curveto
// TODO: support smooth-quadratic-bezier-curveto
// TODO: support elliptical-arc

I'm using elliptical-arc with the path command "a" so it's logical that the generated image doesn't match.

**Comment by adamgit** [comment]
I thought those had all been added by now, I remember when we added some
new reference inages to the spec for them - eg the wavy curve that is
vaguely sine-shaped, but using quadratics. I must have got mixed up with a
different curve.

(You're using the 1.x branch, right?)

Sorry :(.

**Comment by Adraesh** [comment]
Hello Adam,

We are working together and yes we are using the 1.x branch.

We really need this method especially the elliptical-arc support. Can you just give us some advice or tips to add this to your library ?

Thank you.
