### ISSUE TITLE
-[Element cascadedValueForStylableProperty:inherit:]: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by gtsiap** [SVGKit/SVGKit#410]
This is output from the crash

```
2016-01-15 10:45:38.655 Demo-iOS[3234:24064] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Element cascadedValueForStylableProperty:inherit:]: unrecognized selector sent to instance 0x7fd1f1f70430'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000110208e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010fc81deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011021148d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000011015e90a ___forwarding___ + 970
    4   CoreFoundation                      0x000000011015e4b8 _CF_forwarding_prep_0 + 120
    5   Demo-iOS                            0x000000010d9f3536 -[SVGKImage newLayerWithElement:] + 902
    6   Demo-iOS                            0x000000010d9f3fb2 -[SVGKImage newLayerWithElement:] + 3586
    7   Demo-iOS                            0x000000010d9f3fb2 -[SVGKImage newLayerWithElement:] + 3586
    8   Demo-iOS                            0x000000010d9f3fb2 -[SVGKImage newLayerWithElement:] + 3586
    9   Demo-iOS                            0x000000010d9f4554 -[SVGKImage newCALayerTree] + 180
    10  Demo-iOS                            0x000000010d9f498e -[SVGKImage CALayerTree] + 302
    11  Demo-iOS                            0x000000010d9f7e7f -[SVGKFastImageView drawRect:] + 1935
    12  UIKit                               0x000000010e17cf08 -[UIView(CALayerDelegate) drawLayer:inContext:] + 495
    13  QuartzCore                          0x000000010df82183 -[CALayer drawInContext:] + 257
    14  QuartzCore                          0x000000010de7733d CABackingStoreUpdate_ + 2688
    15  QuartzCore                          0x000000010df82002 ___ZN2CA5Layer8display_Ev_block_invoke + 59
    16  QuartzCore                          0x000000010df81e80 _ZN2CA5Layer8display_Ev + 1460
    17  QuartzCore                          0x000000010df76c69 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 293
    18  QuartzCore                          0x000000010df76cf9 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 35
    19  QuartzCore                          0x000000010df6b475 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    20  QuartzCore                          0x000000010df98c0a _ZN2CA11Transaction6commitEv + 486
    21  QuartzCore                          0x000000010df9937c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    22  CoreFoundation                      0x0000000110134367 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    23  CoreFoundation                      0x00000001101342d7 __CFRunLoopDoObservers + 391
    24  CoreFoundation                      0x0000000110129f2b __CFRunLoopRun + 1147
    25  CoreFoundation                      0x0000000110129828 CFRunLoopRunSpecific + 488
    26  GraphicsServices                    0x00000001109b4ad2 GSEventRunModal + 161
    27  UIKit                               0x000000010e0c6610 UIApplicationMain + 171
    28  Demo-iOS                            0x000000010d9b597f main + 111
    29  libdyld.dylib                       0x00000001111e592d start + 1
)
```

The demo app crashed when I tried to load the attached svg.

```
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="359pt" height="213pt" viewBox="0 0 359 213" version="1.1">
<defs>
<g>
<symbol overflow="visible" id="glyph0-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph0-1">
<path style="stroke:none;" d="M 2.59375 -5.046875 L 2.59375 0 L 3.46875 0 L 3.46875 -7.09375 L 2.890625 -7.09375 C 2.578125 -6 2.375 -5.84375 1.015625 -5.6875 L 1.015625 -5.046875 Z M 2.59375 -5.046875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-2">
<path style="stroke:none;" d="M 5.0625 -0.875 L 1.328125 -0.875 C 1.421875 -1.453125 1.734375 -1.8125 2.609375 -2.328125 L 3.609375 -2.875 C 4.59375 -3.40625 5.109375 -4.140625 5.109375 -5.015625 C 5.109375 -5.59375 4.875 -6.15625 4.453125 -6.53125 C 4.03125 -6.90625 3.515625 -7.09375 2.84375 -7.09375 C 1.9375 -7.09375 1.265625 -6.765625 0.875 -6.171875 C 0.625 -5.796875 0.515625 -5.34375 0.5 -4.625 L 1.375 -4.625 C 1.40625 -5.109375 1.46875 -5.40625 1.59375 -5.625 C 1.8125 -6.0625 2.28125 -6.3125 2.8125 -6.3125 C 3.609375 -6.3125 4.203125 -5.75 4.203125 -4.984375 C 4.203125 -4.4375 3.875 -3.953125 3.25 -3.59375 L 2.328125 -3.0625 C 0.84375 -2.234375 0.421875 -1.5625 0.34375 0 L 5.0625 0 Z M 5.0625 -0.875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-3">
<path style="stroke:none;" d="M 2.203125 -3.25 L 2.3125 -3.25 L 2.6875 -3.265625 C 3.65625 -3.265625 4.15625 -2.8125 4.15625 -1.96875 C 4.15625 -1.078125 3.609375 -0.546875 2.6875 -0.546875 C 1.734375 -0.546875 1.265625 -1.03125 1.203125 -2.0625 L 0.3125 -2.0625 C 0.359375 -1.484375 0.453125 -1.125 0.625 -0.796875 C 0.984375 -0.125 1.6875 0.234375 2.65625 0.234375 C 4.125 0.234375 5.0625 -0.640625 5.0625 -1.984375 C 5.0625 -2.875 4.703125 -3.375 3.859375 -3.671875 C 4.515625 -3.9375 4.84375 -4.4375 4.84375 -5.140625 C 4.84375 -6.359375 4.046875 -7.09375 2.6875 -7.09375 C 1.265625 -7.09375 0.5 -6.3125 0.46875 -4.796875 L 1.34375 -4.796875 C 1.359375 -5.234375 1.40625 -5.46875 1.515625 -5.6875 C 1.703125 -6.078125 2.15625 -6.3125 2.703125 -6.3125 C 3.484375 -6.3125 3.953125 -5.859375 3.953125 -5.109375 C 3.953125 -4.609375 3.765625 -4.3125 3.375 -4.15625 C 3.140625 -4.046875 2.828125 -4.015625 2.203125 -4 Z M 2.203125 -3.25 "/>
</symbol>
<symbol overflow="visible" id="glyph0-4">
<path style="stroke:none;" d="M 3.265625 -1.703125 L 3.265625 0 L 4.15625 0 L 4.15625 -1.703125 L 5.203125 -1.703125 L 5.203125 -2.484375 L 4.15625 -2.484375 L 4.15625 -7.09375 L 3.5 -7.09375 L 0.28125 -2.625 L 0.28125 -1.703125 Z M 3.265625 -2.484375 L 1.046875 -2.484375 L 3.265625 -5.59375 Z M 3.265625 -2.484375 "/>
</symbol>
<symbol overflow="visible" id="glyph0-5">
<path style="stroke:none;" d="M 4.765625 -7.09375 L 1.09375 -7.09375 L 0.5625 -3.234375 L 1.375 -3.234375 C 1.796875 -3.71875 2.125 -3.890625 2.6875 -3.890625 C 3.625 -3.890625 4.234375 -3.234375 4.234375 -2.1875 C 4.234375 -1.171875 3.640625 -0.546875 2.6875 -0.546875 C 1.90625 -0.546875 1.4375 -0.9375 1.234375 -1.734375 L 0.34375 -1.734375 C 0.46875 -1.15625 0.5625 -0.875 0.78125 -0.625 C 1.1875 -0.078125 1.90625 0.234375 2.703125 0.234375 C 4.125 0.234375 5.125 -0.8125 5.125 -2.3125 C 5.125 -3.703125 4.203125 -4.671875 2.84375 -4.671875 C 2.34375 -4.671875 1.9375 -4.546875 1.53125 -4.234375 L 1.8125 -6.21875 L 4.765625 -6.21875 Z M 4.765625 -7.09375 "/>
</symbol>
<symbol overflow="visible" id="glyph0-6">
<path style="stroke:none;" d="M 4.984375 -5.234375 C 4.8125 -6.40625 4.046875 -7.09375 2.96875 -7.09375 C 2.1875 -7.09375 1.484375 -6.703125 1.0625 -6.078125 C 0.625 -5.390625 0.4375 -4.515625 0.4375 -3.234375 C 0.4375 -2.046875 0.609375 -1.28125 1.03125 -0.65625 C 1.40625 -0.078125 2.03125 0.234375 2.8125 0.234375 C 4.15625 0.234375 5.125 -0.765625 5.125 -2.15625 C 5.125 -3.484375 4.234375 -4.40625 2.953125 -4.40625 C 2.265625 -4.40625 1.703125 -4.140625 1.328125 -3.625 C 1.34375 -5.34375 1.90625 -6.3125 2.90625 -6.3125 C 3.53125 -6.3125 3.953125 -5.921875 4.09375 -5.234375 Z M 2.84375 -3.625 C 3.703125 -3.625 4.234375 -3.046875 4.234375 -2.09375 C 4.234375 -1.203125 3.625 -0.546875 2.8125 -0.546875 C 2 -0.546875 1.375 -1.234375 1.375 -2.140625 C 1.375 -3.015625 1.984375 -3.625 2.84375 -3.625 Z M 2.84375 -3.625 "/>
</symbol>
<symbol overflow="visible" id="glyph0-7">
<path style="stroke:none;" d="M 1.90625 -1.046875 L 0.875 -1.046875 L 0.875 0 L 1.90625 0 Z M 1.90625 -1.046875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-8">
<path style="stroke:none;" d="M 2.75 -7.09375 C 2.09375 -7.09375 1.484375 -6.796875 1.125 -6.3125 C 0.65625 -5.6875 0.4375 -4.734375 0.4375 -3.4375 C 0.4375 -1.046875 1.234375 0.234375 2.75 0.234375 C 4.25 0.234375 5.0625 -1.046875 5.0625 -3.375 C 5.0625 -4.75 4.84375 -5.671875 4.375 -6.3125 C 4.015625 -6.8125 3.421875 -7.09375 2.75 -7.09375 Z M 2.75 -6.3125 C 3.703125 -6.3125 4.171875 -5.34375 4.171875 -3.453125 C 4.171875 -1.4375 3.703125 -0.5 2.734375 -0.5 C 1.796875 -0.5 1.328125 -1.484375 1.328125 -3.421875 C 1.328125 -5.359375 1.796875 -6.3125 2.75 -6.3125 Z M 2.75 -6.3125 "/>
</symbol>
<symbol overflow="visible" id="glyph1-0">
<path style="stroke:none;" d="M 0.625 0 L 0.625 -8 L 4.375 -8 L 4.375 0 Z M 1.25 -0.625 L 3.75 -0.625 L 3.75 -7.375 L 1.25 -7.375 Z M 1.25 -0.625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-1">
<path style="stroke:none;" d="M 5.28125 -2.1875 L 0.546875 -2.1875 L 0.546875 -3.015625 L 5.28125 -3.015625 Z M 5.28125 -2.1875 "/>
</symbol>
</g>
<clipPath id="clip1">
  <path d="M 16 3 L 359 3 L 359 209 L 16 209 Z M 16 3 "/>
</clipPath>
</defs>
<g id="surface7">
<g clip-path="url(#clip1)" clip-rule="nonzero">
<path style="fill:none;stroke-width:1.6;stroke-linecap:square;stroke-linejoin:miter;stroke:rgb(36.84082%,50.67749%,70.979309%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 119.289062 L 97.101562 119.109375 L 97.203125 118.925781 L 97.402344 118.558594 L 97.804688 117.824219 L 98.613281 116.355469 L 100.226562 113.421875 L 103.449219 107.578125 L 110.445312 95.085938 L 116.976562 83.808594 L 123.375 73.289062 L 130.320312 62.65625 L 136.804688 53.632812 L 143.828125 44.992188 L 143.933594 44.871094 L 144.042969 44.746094 L 144.6875 44.019531 L 145.550781 43.070312 L 147.273438 41.230469 L 150.722656 37.808594 L 150.824219 37.714844 L 150.921875 37.621094 L 151.125 37.433594 L 151.527344 37.0625 L 152.332031 36.335938 L 153.9375 34.9375 L 154.039062 34.851562 L 154.140625 34.769531 L 154.339844 34.601562 L 154.742188 34.269531 L 155.546875 33.621094 L 157.15625 32.382812 L 157.265625 32.300781 L 157.371094 32.222656 L 157.589844 32.0625 L 158.027344 31.746094 L 158.898438 31.136719 L 160.640625 29.984375 L 160.75 29.917969 L 160.859375 29.847656 L 161.515625 29.449219 L 162.386719 28.933594 L 164.128906 27.984375 L 164.230469 27.933594 L 164.332031 27.878906 L 164.535156 27.777344 L 164.945312 27.574219 L 165.757812 27.1875 L 165.859375 27.140625 L 165.960938 27.097656 L 166.164062 27.003906 L 166.570312 26.824219 L 167.386719 26.484375 L 167.488281 26.441406 L 167.589844 26.402344 L 167.792969 26.320312 L 168.199219 26.164062 L 169.011719 25.867188 L 169.113281 25.832031 L 169.21875 25.796875 L 169.421875 25.726562 L 169.828125 25.589844 L 170.640625 25.339844 L 170.742188 25.3125 L 170.839844 25.28125 L 171.4375 25.117188 L 171.640625 25.0625 L 171.839844 25.011719 L 172.238281 24.914062 L 172.335938 24.890625 L 172.4375 24.867188 L 172.636719 24.820312 L 173.035156 24.730469 L 173.832031 24.574219 L 173.933594 24.554688 L 174.03125 24.535156 L 174.230469 24.5 L 174.632812 24.4375 L 174.730469 24.421875 L 174.832031 24.40625 L 175.03125 24.375 L 175.429688 24.320312 L 175.527344 24.308594 L 175.628906 24.296875 L 175.828125 24.273438 L 175.925781 24.261719 L 176.027344 24.25 L 176.226562 24.230469 L 176.328125 24.21875 L 176.425781 24.210938 L 176.625 24.191406 L 176.726562 24.183594 L 176.824219 24.175781 L 177.023438 24.160156 L 177.242188 24.144531 L 177.347656 24.136719 L 177.457031 24.128906 L 177.566406 24.125 L 177.675781 24.117188 L 177.890625 24.105469 L 178 24.101562 L 178.105469 24.097656 L 178.324219 24.089844 L 178.429688 24.089844 L 178.648438 24.082031 L 178.863281 24.082031 L 178.972656 24.078125 L 179.296875 24.078125 L 179.40625 24.082031 L 179.621094 24.082031 L 179.730469 24.085938 L 179.839844 24.085938 L 179.945312 24.089844 L 180.164062 24.097656 L 180.269531 24.101562 L 180.597656 24.113281 L 180.703125 24.121094 L 180.8125 24.125 L 180.921875 24.132812 L 181.027344 24.140625 L 181.136719 24.148438 L 181.351562 24.164062 L 181.570312 24.179688 L 181.785156 24.199219 L 182.21875 24.242188 L 182.4375 24.265625 L 182.652344 24.289062 L 183.085938 24.347656 L 183.191406 24.363281 L 183.300781 24.375 L 183.519531 24.410156 L 183.949219 24.476562 L 184.050781 24.496094 L 184.152344 24.511719 L 184.355469 24.546875 L 184.757812 24.625 L 185.164062 24.703125 L 185.566406 24.792969 L 185.667969 24.8125 L 185.769531 24.835938 L 185.96875 24.882812 L 186.375 24.980469 L 187.183594 25.195312 L 187.28125 25.222656 L 187.382812 25.253906 L 187.585938 25.3125 L 187.988281 25.429688 L 188.796875 25.691406 L 190.414062 26.273438 L 190.851562 26.445312 L 191.289062 26.625 L 192.164062 27.003906 L 193.914062 27.839844 L 194.023438 27.898438 L 194.136719 27.953125 L 194.355469 28.066406 L 194.792969 28.296875 L 195.667969 28.777344 L 197.417969 29.820312 L 197.527344 29.886719 L 197.632812 29.953125 L 197.847656 30.089844 L 198.277344 30.367188 L 199.136719 30.9375 L 200.855469 32.152344 L 204.296875 34.859375 L 204.394531 34.945312 L 204.496094 35.027344 L 204.695312 35.199219 L 205.097656 35.542969 L 205.898438 36.246094 L 207.503906 37.714844 L 210.710938 40.875 L 210.816406 40.988281 L 211.144531 41.328125 L 211.578125 41.785156 L 212.449219 42.714844 L 214.1875 44.636719 L 217.664062 48.730469 L 224.160156 57.1875 L 231.195312 67.425781 L 238.101562 78.390625 L 244.542969 89.265625 L 251.53125 101.566406 L 258.054688 113.339844 L 264.449219 124.972656 L 271.386719 137.492188 L 277.859375 148.890625 L 284.878906 160.726562 L 291.765625 171.625 L 298.191406 180.976562 L 305.160156 190.0625 L 305.261719 190.1875 L 305.363281 190.308594 L 305.566406 190.554688 L 305.972656 191.042969 L 306.785156 192.007812 L 308.410156 193.882812 L 311.664062 197.414062 L 311.761719 197.519531 L 311.863281 197.621094 L 312.0625 197.828125 L 312.460938 198.234375 L 313.257812 199.039062 L 314.851562 200.585938 L 314.953125 200.679688 L 315.050781 200.773438 L 315.25 200.960938 L 315.648438 201.332031 L 316.445312 202.058594 L 318.039062 203.453125 L 318.148438 203.546875 L 318.257812 203.636719 L 318.472656 203.820312 L 318.90625 204.179688 L 319.769531 204.878906 L 321.5 206.210938 L 321.609375 206.292969 L 321.714844 206.371094 L 321.933594 206.53125 L 322.363281 206.84375 L 323.230469 207.449219 L 324.957031 208.589844 L 325.058594 208.652344 L 325.160156 208.71875 L 325.363281 208.84375 L 325.765625 209.089844 L 326.574219 209.566406 L 328.1875 210.457031 L 328.289062 210.511719 L 328.386719 210.5625 L 328.589844 210.667969 L 328.992188 210.871094 L 329.800781 211.261719 L 331.414062 211.976562 L 331.523438 212.023438 L 331.632812 212.066406 L 331.851562 212.15625 L 332.289062 212.328125 L 333.164062 212.652344 L 333.382812 212.730469 L 334.039062 212.953125 L 334.914062 213.226562 L 335.351562 213.351562 L 335.789062 213.472656 L 335.898438 213.5 L 336.007812 213.53125 L 336.226562 213.585938 L 336.664062 213.691406 L 336.773438 213.71875 L 336.882812 213.742188 L 337.101562 213.792969 L 337.539062 213.886719 L 338.414062 214.054688 L 338.515625 214.074219 L 338.617188 214.089844 L 338.820312 214.125 L 339.230469 214.1875 L 339.433594 214.21875 L 339.636719 214.246094 L 340.046875 214.296875 L 340.453125 214.34375 L 340.554688 214.351562 L 340.660156 214.363281 L 340.863281 214.382812 L 340.964844 214.390625 L 341.066406 214.402344 L 341.269531 214.417969 L 341.375 214.425781 L 341.476562 214.433594 L 341.679688 214.445312 L 341.78125 214.453125 L 341.882812 214.457031 L 341.984375 214.464844 L 342.089844 214.46875 L 342.699219 214.492188 L 342.804688 214.496094 L 342.90625 214.496094 L 343.007812 214.5 L 343.210938 214.5 L 343.3125 214.503906 L 343.722656 214.503906 L 343.824219 214.5 L 343.925781 214.5 L 344.027344 214.496094 L 344.128906 214.496094 L 344.230469 214.492188 L 344.335938 214.492188 L 344.742188 214.476562 L 344.945312 214.464844 L 345.148438 214.457031 L 345.347656 214.441406 L 345.449219 214.4375 L 345.546875 214.429688 L 345.746094 214.414062 L 345.949219 214.398438 L 346.546875 214.339844 L 346.75 214.316406 L 346.949219 214.292969 L 347.347656 214.242188 L 347.449219 214.230469 L 347.550781 214.214844 L 347.75 214.1875 L 348.148438 214.125 L 348.351562 214.09375 L 348.550781 214.058594 L 348.949219 213.984375 L 349.152344 213.945312 L 349.351562 213.90625 L 349.75 213.820312 L 349.851562 213.800781 L 349.953125 213.777344 L 350.550781 213.636719 L 351.351562 213.429688 L 351.570312 213.367188 L 351.789062 213.308594 L 352.222656 213.179688 L 353.089844 212.902344 L 353.308594 212.832031 L 353.523438 212.757812 L 353.960938 212.601562 L 354.828125 212.273438 L 355.046875 212.1875 L 355.261719 212.101562 L 355.695312 211.921875 L 356.566406 211.542969 L 358.300781 210.710938 L 358.402344 210.660156 L 358.503906 210.605469 L 359.113281 210.289062 L 359.925781 209.84375 L 361.546875 208.886719 L 361.75 208.761719 L 361.949219 208.632812 L 362.355469 208.375 L 363.167969 207.84375 L 364.789062 206.71875 L 364.898438 206.640625 L 365.007812 206.558594 L 365.226562 206.398438 L 365.667969 206.074219 L 366.546875 205.402344 L 368.300781 203.988281 L 371.816406 200.878906 L 371.925781 200.777344 L 372.03125 200.675781 L 372.246094 200.472656 L 372.679688 200.058594 L 373.542969 199.214844 L 375.265625 197.46875 L 378.714844 193.714844 L 385.152344 185.863281 L 392.132812 176.214844 L 398.648438 166.292969 L 405.035156 155.855469 L 411.96875 143.921875 L 418.433594 132.390625 L 418.660156 131.984375 L 418.886719 131.574219 L 419.335938 130.761719 L 420.238281 129.128906 L 422.042969 125.855469 L 422.15625 125.652344 L 422.269531 125.445312 L 422.496094 125.035156 L 422.945312 124.214844 L 423.847656 122.574219 L 423.960938 122.371094 L 424.074219 122.164062 L 424.300781 121.753906 L 424.75 120.933594 L 424.863281 120.726562 L 424.976562 120.523438 L 425.203125 120.113281 L 425.316406 119.90625 L 425.425781 119.703125 L 425.539062 119.496094 L 425.652344 119.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 119.292969 L 97 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 107.460938 119.292969 L 107.460938 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 117.921875 119.292969 L 117.921875 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 128.382812 119.292969 L 128.382812 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 138.84375 119.292969 L 138.84375 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 149.308594 119.292969 L 149.308594 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="72.306759" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 159.769531 119.292969 L 159.769531 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 170.230469 119.292969 L 170.230469 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 180.691406 119.292969 L 180.691406 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 191.152344 119.292969 L 191.152344 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 201.613281 119.292969 L 201.613281 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="124.613519" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 212.074219 119.292969 L 212.074219 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 222.535156 119.292969 L 222.535156 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 232.996094 119.292969 L 232.996094 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 243.457031 119.292969 L 243.457031 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 253.921875 119.292969 L 253.921875 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="176.920278" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 264.382812 119.292969 L 264.382812 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 274.84375 119.292969 L 274.84375 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 285.304688 119.292969 L 285.304688 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 295.765625 119.292969 L 295.765625 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 306.226562 119.292969 L 306.226562 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-4" x="229.227037" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 316.6875 119.292969 L 316.6875 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 327.148438 119.292969 L 327.148438 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 337.609375 119.292969 L 337.609375 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 348.074219 119.292969 L 348.074219 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 358.535156 119.292969 L 358.535156 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-5" x="281.533796" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 368.996094 119.292969 L 368.996094 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 379.457031 119.292969 L 379.457031 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 389.917969 119.292969 L 389.917969 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 400.378906 119.292969 L 400.378906 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 410.839844 119.292969 L 410.839844 115.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-6" x="333.840556" y="119.291023"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 421.300781 119.292969 L 421.300781 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 431.761719 119.292969 L 431.761719 116.890625 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 90.152344 119.292969 L 432.5 119.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 224.023438 L 99.398438 224.023438 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 214.503906 L 101 214.503906 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="0" y="204.502955"/>
</g>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="6" y="204.502955"/>
  <use xlink:href="#glyph0-7" x="12" y="204.502955"/>
  <use xlink:href="#glyph0-8" x="15" y="204.502955"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 204.980469 L 99.398438 204.980469 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 195.460938 L 99.398438 195.460938 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 185.9375 L 99.398438 185.9375 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 176.417969 L 99.398438 176.417969 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 166.898438 L 101 166.898438 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="0" y="156.896989"/>
</g>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-8" x="6" y="156.896989"/>
  <use xlink:href="#glyph0-7" x="12" y="156.896989"/>
  <use xlink:href="#glyph0-5" x="15" y="156.896989"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 157.375 L 99.398438 157.375 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 147.855469 L 99.398438 147.855469 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 138.332031 L 99.398438 138.332031 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 128.8125 L 99.398438 128.8125 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 119.292969 L 101 119.292969 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 109.769531 L 99.398438 109.769531 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 100.25 L 99.398438 100.25 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 90.726562 L 99.398438 90.726562 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 81.207031 L 99.398438 81.207031 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 71.683594 L 101 71.683594 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-8" x="6" y="61.685057"/>
  <use xlink:href="#glyph0-7" x="12" y="61.685057"/>
  <use xlink:href="#glyph0-5" x="15" y="61.685057"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 62.164062 L 99.398438 62.164062 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 52.644531 L 99.398438 52.644531 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 43.121094 L 99.398438 43.121094 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 33.601562 L 99.398438 33.601562 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 24.078125 L 101 24.078125 " transform="matrix(1,0,0,1,-74,-13)"/>
<g style="fill:rgb(39.99939%,39.99939%,39.99939%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="6" y="14.079091"/>
  <use xlink:href="#glyph0-7" x="12" y="14.079091"/>
  <use xlink:href="#glyph0-8" x="15" y="14.079091"/>
</g>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 14.558594 L 99.398438 14.558594 " transform="matrix(1,0,0,1,-74,-13)"/>
<path style="fill:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(39.99939%,39.99939%,39.99939%);stroke-opacity:1;stroke-miterlimit:3.25;" d="M 97 225.082031 L 97 13.5 " transform="matrix(1,0,0,1,-74,-13)"/>
</g>
</svg>
```

**Comment by adamgit** [comment]
What was the selector it couldn't find?

**Comment by AndriyFedin** [comment]
@adamgit 
I wanted to try the framework quickly so I replaced some files in demo (in Local/Fast section) with my own files. 
Getting same "unrecognized selector". Line 625 in SVGKImage. 

`[Element cascadedValueForStylableProperty:inherit:]`

When I print the object in debugger I get
`Node: symbol (ELEMENT) value:[(null)] @@3 attributes + 1 x children`

Affects all 3 of 3 files I tried.
File example **[here](https://dl.dropboxusercontent.com/u/53487900/test.svg)**

**Comment by adamgit** [comment]
As I said before: "Unrecognized selector" is only half the message you
received. You need to look at the debugger, and see what it's telling you
about the reference that was affected.

**Comment by AndriyFedin** [comment]
@adamgit, thanks for the quick answer.
element.tagName is `symbol`. Looks like SVGKit still doesn't support it.

**Comment by adamgit** [comment]
If that's the case, a quick fix/improvement would be to create a new
SVGSymbolElement class  that extends SVGElement (comment in header file
should point to this page that has the official docs:
https://www.w3.org/TR/SVG/struct.html#SymbolElement ) and modify the
SVGKParser* to parse this element (1-2 lines of code I think) but to do
nothing else with it.

That way, it would parse, but nothing would happen with it.
