### ISSUE TITLE
Crash on parsing svg from url

### ISSUE THREAD

**Issue by calindru** [SVGKit/SVGKit#448]
The parser crashes when parsing:
https://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg

Other files are working fine.

**Comment by adamgit** [comment]
As per the instructions you saw when creating this issue, you need to
provide more info.

(if you didn't see them, please file a bug report with GitHub.com)

"the parser crashes" tells us nothing. We need your stacktraces, we need
dumps of relevant variables, and your own theories on what has caused the
crash.

We need the error message too!

**Comment by calindru** [comment]
2016-05-31 18:01:19.042 bet5[3862:2069635] **\* Assertion failure in +[SVGKPointsAndPathsParser readCoordinate:intoFloat:], /Users/cdrule/Downloads/SVGKit-2.x/Source/Parsers/SVGKPointsAndPathsParser.m:322
2016-05-31 18:01:19.046 bet5[3862:2069635] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'invalid coord'
**\* First throw call stack:
...
libc++abi.dylib: terminating with uncaught exception of type NSException

Stack trace : (
    0   ???                                 0x0000000104968e34 0x0 + 4371942964
    1   bet5                                0x00000001000307c0 main + 0
    2   libsystem_c.dylib                   0x00000001828d1dac abort + 140
    3   libc++abi.dylib                     0x00000001824053f4 __cxa_bad_cast + 0
    4   libc++abi.dylib                     0x0000000182421e98 <redacted> + 0
    5   libobjc.A.dylib                     0x000000018242c248 <redacted> + 124
    6   libc++abi.dylib                     0x000000018241ef44 <redacted> + 16
    7   libc++abi.dylib                     0x000000018241e85c <redacted> + 0
    8   libobjc.A.dylib                     0x000000018242c094 <redacted> + 0
    9   CoreFoundation                      0x0000000182dc6c80 <redacted> + 0
    10  Foundation                          0x000000018374c154 <redacted> + 112
    11  SVGKit                              0x000000010023cd78 +[SVGKPointsAndPathsParser readCoordinate:intoFloat:] + 300
    12  SVGKit                              0x000000010023cbec +[SVGKPointsAndPathsParser readCoordinatePair:] + 104
    13  SVGKit                              0x000000010023ebcc +[SVGKPointsAndPathsParser readSmoothCurvetoArgument:path:relativeTo:withPrevCurve:] + 112
    14  SVGKit                              0x000000010023ea68 +[SVGKPointsAndPathsParser readSmoothCurvetoArgumentSequence:path:relativeTo:withPrevCurve:] + 200
    15  SVGKit                              0x000000010023eb00 +[SVGKPointsAndPathsParser readSmoothCurvetoArgumentSequence:path:relativeTo:withPrevCurve:] + 352
    16  SVGKit                              0x000000010023e930 +[SVGKPointsAndPathsParser readSmoothCurvetoCommand:path:relativeTo:withPrevCurve:] + 700
    17  SVGKit                              0x00000001002280c4 -[SVGPathElement parseData:] + 2928
    18  SVGKit                              0x000000010022752c -[SVGPathElement postProcessAttributesAddingErrorsTo:] + 180
    19  SVGKit                              0x0000000100234e0c -[SVGKParserSVG handleStartElement:document:namePrefix:namespaceURI:attributes:parseResult:parentNode:] + 856
    20  SVGKit                              0x00000001002383ac -[SVGKParser handleStartElement:namePrefix:namespaceURI:attributeObjects:] + 1596
    21  SVGKit                              0x000000010023a580 startElementSAX + 2608
    22  libxml2.2.dylib                     0x00000001830d83d4 <redacted> + 4240
    23  libxml2.2.dylib                     0x00000001830d504c <redacted> + 3148
    24  libxml2.2.dylib                     0x00000001830d3b90 xmlParseChunk + 768
    25  SVGKit                              0x00000001002368a8 -[SVGKParser parseSynchronously] + 2044
    26  SVGKit                              0x0000000100235654 +[SVGKParser parseSourceUsingDefaultSVGKParser:] + 88
    27  SVGKit                              0x00000001002464f8 -[SVGKImage initWithSource:] + 344
    28  SVGKit                              0x0000000100246930 -[SVGKImage initWithContentsOfURL:] + 412

**Comment by adamgit** [comment]
And what was the coordinate it was trying to read?

**Comment by calindru** [comment]
(CGFloat) *floatPointer = 1.8456340969327898E-317

**Comment by adamgit** [comment]
Does it work without the "E-317" ?

I don't know if the parser supports 1 x 10 ^ Y notation...

**Comment by calindru** [comment]
I am parsing the image from an url, I can't set the value myself.

**Comment by adamgit** [comment]
Try downloading it? Or update the value in-memory using the debugger?

**Comment by calindru** [comment]
That SVG file contains thousands of coordinates, you want me to hardcode all of them with this value? I reproduced the crash very easy **using your demo app**, just pasting the url I gave you in the first place in the direct web text field. Can't you try that?

2016-06-01 11:56:41.403 Demo-iOS[19847:899690] **\* Assertion failure in +[SVGKPointsAndPathsParser readCoordinate:intoFloat:], /Users/cdrule/Downloads/SVGKit-2.x/Source/Parsers/SVGKPointsAndPathsParser.m:322
2016-06-01 11:56:41:404 Demo-iOS[19847:899690] Exception while trying to parse SVG file, will store in parse results. Exception = invalid coord
2016-06-01 11:56:41:404 Demo-iOS[19847:899690] [SVGKParseResult] SVG ERROR: Error Domain=SVGK Parsing Code=32523432 "Exception = invalid coord" UserInfo={NSLocalizedDescription=Exception = invalid coord}
2016-06-01 11:56:41:404 Demo-iOS[19847:899690] [SVGKParser] libXml reported internal parser error with magic libxml code = 4608 (look this up on http://xmlsoft.org/html/libxml-xmlerror.html#xmlParserErrors)
2016-06-01 11:56:41.405 Demo-iOS[19847:899690] [DetailViewController] WARNING: workaround for Apple bugs: UIScrollView spams tiny changes to the transform to the content view; currently, we have NO WAY of efficiently measuring whether or not to re-draw the SVGKImageView. As a temporary solution, we are DISABLING the SVGKImageView's auto-redraw-at-higher-resolution code - in general, you do NOT want to do this

**Comment by adamgit** [comment]
If you want someone to fix a bug that no-one else has encountered, and
causes them no problems ... you need to do some of the work yourself. Make
it easy, and someone might be generous and fix it for you.

Or ... if you want to pay someone to fix the bug for you, go ahead.

If you don't want to pay anyone, and you don't want to do any work, that's
fine too. It's useful to have the bug logged, in case someone else later
discovers something similar. But in reality it won't get touched until
someone else finds the same problem and is able to put some of their own
time and effort into solving it.

Entirely your choice :)

**Comment by calindru** [comment]
If I would be a developer on this lib, I would be happier with the reproducing steps instead of a stack dump. Having the reproducing steps could get me the stack trace, environment variables values, anything.
For the other part, you benefit too of free qa, which clearly is a missing phase. The demo app crashes in many places too, but I don't have time to file them (and that is a better reason to be mad at me).
