### ISSUE TITLE
Getting Crash When using own svg

### ISSUE THREAD

**Issue by kiranvarma** [SVGKit/SVGKit#471]
Team, 

I am trying to use Demo-iOS with our own SVG files, But when i tried to run the app and click on the SVG file (Even i am not able to see the thumbnail), Loading icon appears and app is Crashing below is the Crash.  Can any one help in this

I am using iOS9.3 as deployment target

> Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Element cascadedValueForStylableProperty:inherit:]: unrecognized selector sent to instance 0x7fa793522740'
> **\* First throw call stack:
> (
>   0   CoreFoundation                      0x0000000107c99d85 **exceptionPreprocess + 165
>   1   libobjc.A.dylib                     0x000000010770ddeb objc_exception_throw + 48
>   2   CoreFoundation                      0x0000000107ca2d3d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
>   3   CoreFoundation                      0x0000000107be8cfa ___forwarding_** + 970
>   4   CoreFoundation                      0x0000000107be88a8 _CF_forwarding_prep_0 + 120
>   5   Demo-iOS                            0x0000000104f7f5f0 -[SVGKImage newLayerWithElement:] + 896
>   6   Demo-iOS                            0x0000000104f80063 -[SVGKImage newLayerWithElement:] + 3571
>   7   Demo-iOS                            0x0000000104f80063 -[SVGKImage newLayerWithElement:] + 3571
>   8   Demo-iOS                            0x0000000104f80602 -[SVGKImage newCALayerTree] + 178
>   9   Demo-iOS                            0x0000000104f80a3b -[SVGKImage CALayerTree] + 299
>   10  Demo-iOS                            0x0000000104f83cf5 -[SVGKFastImageView drawRect:] + 1461
>   11  UIKit                               0x00000001057123e5 -[UIView(CALayerDelegate) drawLayer:inContext:] + 495
>   12  QuartzCore                          0x000000010550e7ea -[CALayer drawInContext:] + 257
>   13  QuartzCore                          0x00000001053fdfaa CABackingStoreUpdate_ + 2725
>   14  QuartzCore                          0x000000010550e4d4 **_ZN2CA5Layer8display_Ev_block_invoke + 68
>   15  QuartzCore                          0x000000010550e34a _ZN2CA5Layer8display_Ev + 1614
>   16  QuartzCore                          0x0000000105502e87 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 293
>   17  QuartzCore                          0x0000000105502f17 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 35
>   18  QuartzCore                          0x00000001054f73c9 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
>   19  QuartzCore                          0x0000000105525086 _ZN2CA11Transaction6commitEv + 486
>   20  QuartzCore                          0x00000001055257f8 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
>   21  CoreFoundation                      0x0000000107bbec37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
>   22  CoreFoundation                      0x0000000107bbeba7 __CFRunLoopDoObservers + 391
>   23  CoreFoundation                      0x0000000107bb47fb __CFRunLoopRun + 1147
>   24  CoreFoundation                      0x0000000107bb40f8 CFRunLoopRunSpecific + 488
>   25  GraphicsServices                    0x000000010844ead2 GSEventRunModal + 161
>   26  UIKit                               0x0000000105657f09 UIApplicationMain + 171
>   27  Demo-iOS                            0x0000000104f4249f main + 111
>   28  libdyld.dylib                       0x0000000108c9d92d start + 1
>   29  ???                                 0x0000000000000001 0x0 + 1
> )
> libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by adamgit** [comment]
You need to read the error info in the debugger. what was the object and 
class with the unrecognised selector?

**Comment by kiranvarma** [comment]
**In SVGKImage.m 
- (CALayer *)newLayerWithElement:(SVGElement <ConverterSVGToCALayer> *)element
  
  NSString\* clipPath = [element cascadedValueForStylableProperty:@"clip-path" inherit:NO];**

In the above line i am encountering the crash 

Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Element cascadedValueForStylableProperty:inherit:]: unrecognized selector sent to instance 0x7fbc7bf2a6c0'

**Comment by adamgit** [comment]
You need to use the debugger, read the error message, and see which object
it is talking about.

ONLY your debugger can tell us this!

**Comment by kiranvarma** [comment]
Element is Object i am getting 

Attaching the screen shot

![screen shot 2016-09-14 at 3 05 28 pm](https://cloud.githubusercontent.com/assets/1327027/18507166/c708f3fc-7a8c-11e6-888f-0416448b6422.png)

**Comment by adamgit** [comment]
You need to learn how to use the xcode debugger. It will tell you what the
object is. Your screenshot does NOT show an object, you are pointing to a
variable.

There are many tutorials on the xcode debugger.

**Comment by kiranvarma** [comment]
If you see the pop up you see Element\* i dont think that is a variable.  What ever method 

```
NSString* clipPath = [element cascadedValueForStylableProperty:@"clip-path" inherit:NO];
```

I check the Object Element\* I dont see "cascadedValueForStylableProperty" method.
![screen shot 2016-09-14 at 3 05 28 pm](https://cloud.githubusercontent.com/assets/1327027/18509082/7f4cb53c-7a94-11e6-8b4e-04e3208f8786.png)

**Comment by adamgit** [comment]
Please google "xcode debugger tutorial"

**Comment by kiranvarma** [comment]
May be you are expecting this 
![screen shot 2016-09-14 at 4 17 27 pm](https://cloud.githubusercontent.com/assets/1327027/18509551/d1612130-7a96-11e6-97a8-af1a84b3d676.png)

**Comment by adamgit** [comment]
Yes.

It says you have a tag "symbol", which I guess is not a recognised SVG tag, 
and it doesn't know what to do with it.

Is that a rare SVG tag? If so, we need to add.it to the parser.

If not ... you need to write your ow  parser for your custom tag.

**Comment by kiranvarma** [comment]
Yes "symbol" is a tag, you can see below link 

https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol

If we want to add where can we add it, Can you please guide

**Comment by adamgit** [comment]
Hmm. I'm 90% sure we already have support for USE - so SYMBOL should 
already be in there.

Try doing a global search for symbol and see where its being parsed.

Try the same for "use". They should be nearby.

**Comment by kiranvarma** [comment]
I tried it I am getting one Place where we are defining, I dont see symbol over there. 

Attaching the screen shot. 

![screen shot 2016-09-14 at 4 43 56 pm](https://cloud.githubusercontent.com/assets/1327027/18510220/804cdcd6-7a9a-11e6-870c-0de5cd841c20.png)

I tried to add "symbol" in that array [NSMutableArray arrayWithObjects: @"defs",@"symbol" @"use", nil], Then run the app, Now it is not crashing but got a Alert, I am attaching that screen shot also. 

![simulator screen shot 14-sep-2016 4 42 17 pm](https://cloud.githubusercontent.com/assets/1327027/18510223/81c20e56-7a9a-11e6-80ce-50e3e785af73.png)

**Comment by adamgit** [comment]
Ah, so maybe we only have support for USE with DEFS - not with SYMBOL.

You'll need to write the code for symbol - read the spec, work out how it 
differs from DEFS and what code.you can copy versus what new code you'll 
have to.write.

**Comment by adamgit** [comment]
Also you have a typo.there that's why you're getting the alert, I guess.

**Comment by kiranvarma** [comment]
Can you tell what is the typo, Seems we need to write class for Symbol, Just like SVGDefsElement and SVGUseElement 

Are you not going to support the Symbol? 

Below is the sample 

![sample](https://cloud.githubusercontent.com/assets/1327027/18510928/73f7221c-7a9e-11e6-8574-6aec60736998.png)

**Comment by adamgit** [comment]
Sounds sensible plan - go for it!

Xcode should show you a warning on the array line?

**Comment by kiranvarma** [comment]
I just pasted smaple code there, In code it is not showing any error,

Just want to know, Do you have plan to implement "symbol" tag.

**Comment by adamgit** [comment]
Most features are added by individuals for the thing they need, then shared 
with the rest of us.

Personally, I have never used an SVG that contained SYMBOL, so I have no 
need for it. I would like to see it added, because it makes SVGkit closer 
to 100% supporting the specification.

I can't speak for others.
