### ISSUE TITLE
Code crashes when href image string cannot be converted to an NSURL.

### ISSUE THREAD

**Issue by karenethayer** [SVGKit/SVGKit#486]
Trying to display a simple svg with a remote image that has query parameters does not work.

XML cannot have "&"s in it to be parsed, so they must be escaped.  However, if they are escaped with &amp; or &#38, then SVGKit crashes if the URL string cannot be converted to an NSURL. When imageURL is nil and therefore the data is nil, and the code crashes. 

The problem is in SVGImageElement.m, method newLayer.

NSURL\* imageURL = [NSURL URLWithString:_href];

Stack trace: 
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[_NSPlaceholderData initWithContentsOfURL:options:error:]: nil URL argument'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010e263e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010dcdcdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010e263d9d +[NSException raise:format:] + 205
    3   Foundation                          0x000000010d88d891 -[NSData(NSData) initWithContentsOfURL:options:error:] + 113
    4   Foundation                          0x000000010d88d809 +[NSData(NSData) dataWithContentsOfURL:options:error:] + 61
    5   SVGTest                             0x000000010ccf9c9e +[SVGKSourceURL internalCreateInputStreamFromURL:] + 174
    6   SVGTest                             0x000000010ccf9b47 +[SVGKSourceURL sourceFromURL:] + 71
    7   SVGTest                             0x000000010ccda1e9 -[SVGImageElement newLayer] + 1593
    8   SVGTest                             0x000000010cce378f -[SVGKImage newLayerWithElement:] + 95
    9   SVGTest                             0x000000010cce4523 -[SVGKImage newLayerWithElement:] + 3571
    10  SVGTest                             0x000000010cce4523 -[SVGKImage newLayerWithElement:] + 3571
    11  SVGTest                             0x000000010cce4ac2 -[SVGKImage newCALayerTree] + 178
    12  SVGTest                             0x000000010cce4efb -[SVGKImage CALayerTree] + 299
    13  SVGTest                             0x000000010ccde147 -[SVGKImage(CGContext) renderInContext:] + 39
    14  SVGTest                             0x000000010ccde76d -[SVGKImage(CGContext) renderToContext:antiAliased:curveFlatnessFactor:interpolationQuality:flipYaxis:] + 1517
    15  SVGTest                             0x000000010ccdbadf +[SVGKExporterUIImage exportAsUIImage:antiAliased:curveFlatnessFactor:interpolationQuality:] + 607
    16  SVGTest                             0x000000010cce1fe2 -[SVGKImage UIImage] + 66
    17  SVGTest                             0x000000010cc49c22 -[ViewController viewDidLoad] + 882

**Comment by adamgit** [comment]
Are you saying the issue is in NSURL's parsing code?

**Comment by karenethayer** [comment]
Hi – thanks for responding quickly!

No, I am not saying it is in NSURL for the issue I submitted.  I am saying there is no error handling for the case when NSURL return nil.  When I step through the SVGKit code, the crash happens on the below highlighted line because “u” cannot be nil.

+(NSInputStream_) internalCreateInputStreamFromURL:(NSURL_) u

{

NSInputStream\* stream = [NSInputStream inputStreamWithURL:u];

if( stream == nil )

{

/\* Thanks, Apple, for not implementing your own method.

c.f. http://stackoverflow.com/questions/20571069/i-cannot-initialize-a-nsinputstream

NB: current Apple docs don't seem to mention this - certainly not in the inputStreamWithURL: method? */

NSError\* errorWithNSData;

NSData *tempData = [NSData dataWithContentsOfURL:u options:0 error:&errorWithNSData];

The reason I am encountering this is because I have a somewhat complicated image href URL I am trying to use that contains query parameters in the URL.   It seems NSURL is not able to handle the href I am sending when there are “&”’s escaped in the string.  It is necessary to escape the “&”’s so that the xml can be parsed appropriately.  Below is my test SVG (note that I changed the host name in the href, so this will not be a valid host but you can use it to reproduce the crash).  I have replaced the “&” values in the href with “&amp;” so that the xml can be parsed.  When you try to create an NSURL with that string, however, NSURL returns nil and cannot handle this string.   I would need the “&#38;” or “&amp;” escaped values to be unescaped in the string right before creating the NSURL.   So, that piece could be a bug in the NSURL parsing.

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 150 150" xml:space="preserve"><desc>Generator: snapfish, version 0.1 </desc><rect x="0" y="0" width="150" height="150" style="fill:#ffffff;"></rect><defs><clipPath clipPathUnits="userSpaceOnUse"><rect x="0" y="0" width="150" height="150"></rect></clipPath></defs><g><image x="0" y="0" width="150" height="150" clip-path="url(#618ec57b-4e24-4e2d-d6cf-0d6627f6e458)" xlink:href="https://host.snapfish.com/imagerender/svgconversion?svgPath=https://swiftbuckets.snapfish.com/v1/cmg/cell833/cdm/618ec7788da44157ab3aa106c9f5ff9e/3&amp;imageHeight=150&amp;imageWidth=150&amp;imageDpi=300"></image></g></svg>

Thanks,
Karen

**Comment by adamgit** [comment]
If you're supplying an illegal argument to a constructor, I'm not surprised that it crashes :).

If you want to patch this and make it more user friendly, go ahead. I suggest:
1. Modify [SVGKSourceURL sourceFromURL] to check if the generated NSURL is nil;
2. ...if so, sourceFromURL should shortcut and:
3. .....cocoa lumberjack log statement explaining what's gone wrong ("invalid URL, or URL that NSURL could not parse, url = %@")
4. immediately return nil

You could additionally modify the "internal..." method to check for nil, but I think that's unnecessary. It's quite useful that it crashes - it exposes something really REALLY bad has gone wrong (and the calling method should be doing the check before passing invalid (nil) argument here, IMHO)
