### ISSUE TITLE
Crash in SVGImageElement's -newLayer method if -dataWithContentsOfURL: fails

### ISSUE THREAD

**Issue by AppTyrant** [SVGKit/SVGKit#707]
During testing I was able to track down a crashing bug in SVGImageElement's -newLayer method. In the implementation of this method the image data is created using NSData's +dataWithContentsOfURL: 

If NSData's +dataWithContentsOfURL: fails and returns nil, the app can crash when it passes the nil data to NSInputStream's +inputStreamWithData:

In my test case I'm using the sample SVG file provided in the sample project named imagetag-layered.svg. The +dataWithContentsOfURL: fails because this SVG file embeds an image from a http url (not https) and ATS blocks the app from loading the image (and therefore +dataWithContentsOfURL: returns nil), though +dataWithContentsOfURL: can fail for other reasons.

Crash report looks like this:

> 
> 0   com.apple.CoreFoundation      	0x00007fff2043f278 CFDataCreateCopy + 45
> 1   com.apple.CoreFoundation      	0x00007fff204f5391 CFReadStreamCreateWithData + 33
> 2   com.apple.Foundation          	0x00007fff212791d8 +[NSInputStream(NSInputStream) inputStreamWithData:] + 33
> 3   SVGKit.SVGKitFramework-OSX    	0x000000010963134b +[SVGKSourceNSData sourceFromData:URLForRelativeLinks:] + 76 (SVGKSourceNSData.m:15)
> 4   SVGKit.SVGKitFramework-OSX    	0x0000000109623e85 +[SVGKImageRep canInitWithData:] + 77 (SVGKImageRep.m:71)
> 5   com.apple.AppKit              	0x00007fff22f32b1a +[NSImageRep imageRepClassForData:] + 172
> 6   com.apple.AppKit              	0x00007fff22f329b1 -[NSImage initWithData:] + 37
> 7   SVGKit.SVGKitFramework-OSX    	0x0000000109618abc -[SVGImageElement newLayer] + 261 (SVGImageElement.m:103)
> 8   SVGKit.SVGKitFramework-OSX    	0x000000010962706a -[SVGKImage newLayerWithElement:] + 69 (SVGKImage.m:649)
> 9   SVGKit.SVGKitFramework-OSX    	0x000000010962772a -[SVGKImage newLayerWithElement:] + 1797 (SVGKImage.m:725)
> 10  SVGKit.SVGKitFramework-OSX    	0x000000010962772a -[SVGKImage newLayerWithElement:] + 1797 (SVGKImage.m:725)
> 11  SVGKit.SVGKitFramework-OSX    	0x0000000109627a31 -[SVGKImage newCALayerTree] + 108 (SVGKImage.m:789)
> 12  SVGKit.SVGKitFramework-OSX    	0x0000000109627bd7 -[SVGKImage CALayerTree] + 71 (SVGKImage.m:815)
> 
> 

Should be easy to fix by checking the return value of +dataWithContentsOfURL: for nil in SVGImageElement's -newLayer method. Drawing the SVG with a missing image element is a bummer for the user but is still is more desirable than a crash.

**Comment by adamgit** [comment]
There were some edge cases where I figured it was better to crash because the developer should NOT be calling those methods without implementing their own error handling - and when we automatically handled nil internally, we kept getting bug reports from people who weren’t doing any error checking and then claiming there was a bug that produced blank images (and they weren’t reading the console log to see the big error message there!).

I’m not sure if this counts as one of those - but even if it does, the better thing to do is for us to NSAssert here. That will always crash in testing builds (warning to the developer: You haven't written your code properly! Handle your errors!!!), BUT will never crash in production/appstore builds (because assertions are automatically suppressed on app store builds).

So perhaps NSAssert ( ...not nil ... ) here?

Although it would be really nice to also have an error detection for ATS issues in particular, and e.g. programmatically detect an HTTP url being used in an app that doesnt have ATS blocking disabled (can you even disable it any more? I havent tried in recent iOS versions). There are millions of 100% correct SVG images in the wild using HTTP links, and it’s a shame that Apple has broken them - but we could easily have a compile time flag that defaults to rewriting HTTP as HTTPS or similar, and which the  NSAssert message references if it detects nil + HTTP

(Eg “nil result from loading external URL. Your URL uses HTTP, which Apple now blocks by default. If your server supports HTTPS Either rewrite your SVG or enable the AUTO-USE-HTTPS flag and recompile.”)

**Comment by AppTyrant** [comment]
Hi abamgit. Thanks for replying so quickly!

> I’m not sure if this counts as one of those - but even if it does, the better thing to do is for us to NSAssert here. That will always crash in testing builds (warning to the developer: You haven't written your code properly! Handle your errors!!!), BUT will never crash in production/appstore builds (because assertions are automatically suppressed on app store builds).
> 
> So perhaps NSAssert ( ...not nil ... ) here?

In my use case, the user chooses the SVG file, then my app converts the SVGKImage to a CGImageRef. So I take the SVG data and feed it to SVImage +imageWithData: to create and SVGImage instance. I don't hit the crash until I call -renderToContext:antiAliased:curveFlatnessFactor:interpolationQuality: flipYaxis:.

So the code here looks like this:

```
 SVGKImage *svgImage = [SVGKImage imageWithData:data];
 
   if (svgImage.parseErrorsAndWarnings != nil)
   {
       SVGKParseResult *parseErrorWarning = svgImage.parseErrorsAndWarnings; // <--parseErrorsAndWarnings here has no errorsFatal and no errorsRecoverable and no warnings.
     //Handle svgImage.parseErrorsAndWarnings code here if needed...
     //.....
   }

   //My method call to convert the SVGImage to a CGImage, which calls -renderToContext:antiAliased:curveFlatnessFactor:interpolationQuality: flipYaxis: on the SVGKImage internally...
   CGImageRef theImageRef = [self convertSVGImageTOCGImage:svgImage];
```
--

So the crash doesn't happen until the SVGImage tries to render to the CGContext so currently there doesn't seem like there is a good place to handle the error? 

> Although it would be really nice to also have an error detection for ATS issues in particular, and e.g. programmatically detect an HTTP url being used in an app that doesnt have ATS blocking disabled (can you even disable it any more? I havent tried in recent iOS versions). There are millions of 100% correct SVG images in the wild using HTTP links, and it’s a shame that Apple has broken them - but we could easily have a compile time flag that defaults to rewriting HTTP as HTTPS or similar, and which the NSAssert message references if it detects nil + HTTP 

I'm not sure if you can still disable ATS or not but I do think it'd be nice to include a warning in the SVGKParseResult about potential ATS issue, since the SVG file as you mentioned could be 100% correct as per the spec but a warning is appropriate on iOS/Mac platforms due to ATS requirements. But more importantly, I don't think making the app crash is appropriate here because if a user attempts to open a valid SVG, it shouldn't take down the entire application. Perhaps for apps only loading SVG files that are on the main bundle, crashing the app probably makes sense but even then it's possible for + dataWithContentsOfURL: to fail for other reasons besides ATS, like no network connection, etc. So there may be no parse error at all and the SVG may have all https links and it's still possible for +dataWithContentsOfURL:  to return nil. I think purposefully crashing the app here is too strict.

**Comment by adamgit** [comment]
I think this should definitely generate some warnings (or better: errors!) in the SVGKParse phase.

I wrote the parse errors/warnings stuff adhoc to capture various XML parser errors and warnigns that were originally being ignored silently by the old SVGKit, and to allow us to have recoverable errors (stuff like non compliant XML but which the XMLparser auto recovered from because a lot of XML errors can be recovered).

It is certainly the right place for something like this to be generated, but ... it doesnt prevent the parse from completing (eg you could deliberately access a resource that doesnt exist yet, but which you know will exist by the time you try to render it). So a “recoverable error” seems right to me, although I’d push for it to also be a default NSAssert at that point, with an optional #if that disables the assert: devs need to be warned that their app is ignoring a probably major error, and need a way to be warned that it can easily be disabled if they deliberately want the lazy load.

Asserts have so far been a very effective way of doing this. Each one has (should have!) an assertion message that explains clearly how to avoid the assertion either through better error handling or through changing a compile time flag. Both of which should be accessible by a developer during their testing, and so the assert shouldnt be a problem.

...but if they didnt know about the bug in their code, theres no obvious other way theyll notice / find out. Most just dont read error logs until theres a crash!

**Comment by adamgit** [comment]
> On 29 Dec 2020, at 21:57, App Tyrant <notifications@github.com> wrote:
> 
> I'm not sure if you can still disable ATS or not but I do think it'd be nice to include a warning in the SVGKParseResult about potential ATS issue, since the SVG file as you mentioned could be 100% correct as per the spec but a warning is appropriate on iOS/Mac platforms due to ATS requirements. But more importantly, I don't think making the app crash is appropriate here because if a user attempts to open a valid SVG, it shouldn't take down the entire application. Perhaps for apps only loading SVG files that are on the main bundle, crashing the app probably makes sense but even then it's possible for + dataWithContentsOfURL: to fail for other reasons besides ATS, like no network connection, etc. So there may be no parse error at all and the SVG may have all https links and it's still possible for +dataWithContentsOfURL: to return nil. I think purposefully crashing the app here is too strict.
> 

The general point is that you shouldnt be using the methods that can crash inside a production version of an app unless you have pre checked that your inputs are valid. 

We set them up as convenience methods - great for getting started, great for prototyping a new app and ignoring things you cant ignore in the long run but dont care about for a prorotype app etc - but the complexity they hide means they also deliberately fail early if they encounter situations where soemthing is missing/wrong. I’m not saying that we have all edge cases correctly covered here :), but that was the goal we aimed towards.

And, of course, if anyone objects they can trivially disable assertions. Thats foolish (its literally hiding known bugs in your app), but sometimes its desirable, and this approach forces the developer to deliberately make that (dangerous) decision.

And ...  end users are NEVER affected! If you ship your app, all assertions will be stripped automatically, so its never possible for these to crash a live app, ONLY a dev/test copy.

**Comment by AppTyrant** [comment]
Thanks a lot for responding and for your work on this framework. I don't disagree with you about NSAssert but in this case specifically SVGImageElement loads an image from the network by downloading the data via NSData's -+dataWithContentsOfURL: which can return nil for many reasons like the network not being available because no internet, ATS, etc. and then it passes the returned NSData to a method parameter that is annotated as non null without first checking for nil. 

Currently, there doesn't seem to be a way to handle the error in this case because the error (an image failing to load) happens at render time and not at parse time.

> The general point is that you shouldnt be using the methods that can crash inside a production version of an app unless you have pre checked that your inputs are valid.

Yes but taken to the extreme a bug could be in any given method implementation, so potentially any method call could crash an app :) 

There are a few ways this could be enhanced IMO. One could be adding an alternative method to  -renderToContext:antiAliased:curveFlatnessFactor:interpolationQuality:flipYaxis: that could potentially allow the caller to get an error at render time instead of parse time. I'm not sure if the library already provides an API that already has this feature? I just experimented with SVGKFastImageView but same crashing failure will occur as soon as SVKFastImageView attempts to draw, because it also uses the same API (also calls -newLayer on SVGImageElement as part of its drawing implementation). 

For what it's worth, the Quicklook preview on my Mac shows a blue question mark placeholder in place of the embedded images for imagetag-layered.svg. Another potential enhancement could be to use placeholders or something like an activity indicator for images linked in and loading them asynchronously instead of synchronously.

Another option could be to attempt to load the image links in during parsing (rather than waiting until render time to load the image links via +dataWithContentsOfURL: synchronously) and if loading the image fails at parse time, include that error in the  parseErrorsAndWarnings property of SVG, so clients can handle the error before attempting to render an SVG that's going to crash the app.
